# LuckyCommunity

./: README.md  pom.xml
sql/: lucky-community.sql
src/main/java/com/uestc/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/uestc/community/actuator/: DatabaseEndpoint.java
src/main/java/com/uestc/community/annotation/: LoginRequired.java
src/main/java/com/uestc/community/aspect/: ServiceLogAspect.java
src/main/java/com/uestc/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/uestc/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FileController.java  FollowController.java  GithubController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  ResumeController.java  SearchController.java  SignController.java  UserController.java  VisitorController.java
src/main/java/com/uestc/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/uestc/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java  RedisCacheInterceptor.java
src/main/java/com/uestc/community/dao/: AlphaDao.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/uestc/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/uestc/community/entity/: AccessTokenDTO.java  Comment.java  DiscussPost.java  Event.java  GithubUser.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/uestc/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/uestc/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/uestc/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  SignService.java  UserService.java
src/main/java/com/uestc/community/util/: AliyunOssUtil.java  CommunityConstant.java  CommunityUtil.java  CookieUtil.java  GithubProvider.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SearchUtil.java  SensitiveFilter.java
src/main/resources/: logback-spring-produce.xml  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  forget.js  index.js  profile.js
src/main/resources/static/res/css/: global.css
src/main/resources/static/res/layui/lay/modules/: layer.js
src/main/resources/static/res/mods/: index.js
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  edit.html  followee.html  follower.html  forget.html  info.html  login.html  message-detail.html  message.html  notice-detail.html  operate-result.html  profile.html  register.html  search.html  setting.html  write.html
src/test/java/com/uestc/community/: BlockingQueueTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  MyTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  ThreadPoolTests.java  WkTests.java
